VITE_SUPABASE_PROJECT_ID="ytxqtofzoxgkyrahehii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eHF0b2Z6b3hna3lyYWhlaGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTczMDgsImV4cCI6MjA1ODI3MzMwOH0.butNzupnP0BKkmX4fEhDzrknbCuczwtjdpcCfeDPnwY"
VITE_SUPABASE_URL="https://ytxqtofzoxgkyrahehii.supabase.co"
